<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0114.0856                                -->
<workbook source-platform='win' version='9.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Summaryfor311Calls' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='Aggregated_Data_311_withZIP' inline='true' name='textscan.1a4rjgw1usk7811258tz000k62ek' version='9.2'>
      <connection class='textscan' directory='C:/Users/hongzhili/Desktop/W4701Project/yf2362' filename='Aggregated_Data_311_withZIP.csv' password='' server='' username=''>
        <relation name='Aggregated_Data_311_withZIP#csv' table='[Aggregated_Data_311_withZIP#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Agency' ordinal='2' />
            <column datatype='string' name='Complaint.Type' ordinal='3' />
            <column datatype='integer' name='Incident.Zip' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Month' ordinal='6' />
            <column datatype='integer' name='Hour' ordinal='7' />
            <column datatype='string' name='DayOfWeek' ordinal='8' />
            <column datatype='integer' name='Counts' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Aggregated_Data_311_withZIP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Aggregated_Data_311_withZIP#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[Aggregated_Data_311_withZIP#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint.Type]</local-name>
            <parent-name>[Aggregated_Data_311_withZIP#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident.Zip]</local-name>
            <parent-name>[Aggregated_Data_311_withZIP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Aggregated_Data_311_withZIP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Aggregated_Data_311_withZIP#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Aggregated_Data_311_withZIP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Aggregated_Data_311_withZIP#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counts]</local-name>
            <parent-name>[Aggregated_Data_311_withZIP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[Calculation_1622421769247903744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Month]=&apos;Jan&apos; OR [Month]=&apos;Feb&apos; OR [Month]=&apos;Dec&apos; THEN &apos;Winter&apos;&#13;&#10;ELSEIF [Month] = &apos;May&apos; OR [Month]=&apos;Apr&apos; OR [Month]=&apos;Mar&apos; THEN &apos;Spring&apos;&#13;&#10;ELSEIF [Month] = &apos;Jun&apos; OR [Month]=&apos;Jul&apos; OR [Month]=&apos;Aug&apos; THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
      </column>
      <column caption='Weekday_Weekend' datatype='string' name='[Calculation_1622421769249316865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DayOfWeek] = &apos;Saturday&apos; OR [DayOfWeek]=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column datatype='date' default-format='S' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Incident.Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1622421769247903744]' derivation='None' name='[none:Calculation_1622421769247903744:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1622421769249316865]' derivation='None' name='[none:Calculation_1622421769249316865:nk]' pivot='key' type='nominal' />
      <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Agency)' hidden='true' name='[Action (Agency)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agency]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),Year)' hidden='true' name='[Action (DAY(Date),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour) 1' hidden='true' name='[Action (Hour) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Hour:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour)' hidden='true' name='[Action (Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hour]' />
        </groupfilter>
      </group>
      <group caption='Action (Incident.Zip)' hidden='true' name='[Action (Incident.Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Incident.Zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Season,Month)' hidden='true' name='[Action (Season,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1622421769247903744]' />
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday_Weekend,Day Of Week)' hidden='true' name='[Action (Weekday_Weekend,Day Of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1622421769249316865]' />
          <groupfilter function='level-members' level='[DayOfWeek]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.554293' measure-ordering='alphabetic' measure-percentage='0.445707' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='textscan.1a4rjgw1usk7811258tz000k62ek'>
      <datasources>
        <datasource caption='Aggregated_Data_311_withZIP' name='textscan.1a4rjgw1usk7811258tz000k62ek' />
      </datasources>
      <datasource-dependencies datasource='textscan.1a4rjgw1usk7811258tz000k62ek'>
        <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
        <column datatype='string' name='[Complaint.Type]' role='dimension' type='nominal' />
        <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
        <column-instance column='[Complaint.Type]' derivation='None' name='[none:Complaint.Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Agency:nk]'>
        <groupfilter function='level-members' level='[none:Agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Complaint.Type:nk]'>
        <groupfilter function='level-members' level='[none:Complaint.Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Annual Cnt' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hour of a Day' />
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Monthly' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hour of a Day' />
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Day of Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Hour of a Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Daily' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Zip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Top 20 Agency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual 311 Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Data_311_withZIP' name='textscan.1a4rjgw1usk7811258tz000k62ek' />
          </datasources>
          <datasource-dependencies datasource='textscan.1a4rjgw1usk7811258tz000k62ek'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Calculation_1622421769247903744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month]=&apos;Jan&apos; OR [Month]=&apos;Feb&apos; OR [Month]=&apos;Dec&apos; THEN &apos;Winter&apos;&#13;&#10;ELSEIF [Month] = &apos;May&apos; OR [Month]=&apos;Apr&apos; OR [Month]=&apos;Mar&apos; THEN &apos;Spring&apos;&#13;&#10;ELSEIF [Month] = &apos;Jun&apos; OR [Month]=&apos;Jul&apos; OR [Month]=&apos;Aug&apos; THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday_Weekend' datatype='string' name='[Calculation_1622421769249316865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DayOfWeek] = &apos;Saturday&apos; OR [DayOfWeek]=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Complaint.Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
            <column datatype='date' default-format='S' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Incident.Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint.Type]' derivation='None' name='[none:Complaint.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Counts]' derivation='Sum' name='[sum:Counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Agency)]'>
            <groupfilter function='level-members' level='[Agency]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (DAY(Date),Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour) 1]'>
            <groupfilter function='level-members' level='[none:Hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour)]'>
            <groupfilter function='level-members' level='[Hour]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Incident.Zip)]'>
            <groupfilter function='level-members' level='[Incident.Zip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Season,Month)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1622421769247903744]' />
              <groupfilter function='level-members' level='[Month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Weekday_Weekend,Day Of Week)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1622421769249316865]' />
              <groupfilter function='level-members' level='[DayOfWeek]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Season,Month)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Weekday_Weekend,Day Of Week)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (DAY(Date),Year)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Incident.Zip)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour) 1]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Agency:nk]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Agency)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Complaint.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1a4rjgw1usk7811258tz000k62ek].[attr:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1a4rjgw1usk7811258tz000k62ek].[sum:Counts:qk]</rows>
        <cols>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily 311 Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Data_311_withZIP' name='textscan.1a4rjgw1usk7811258tz000k62ek' />
          </datasources>
          <datasource-dependencies datasource='textscan.1a4rjgw1usk7811258tz000k62ek'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Calculation_1622421769247903744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month]=&apos;Jan&apos; OR [Month]=&apos;Feb&apos; OR [Month]=&apos;Dec&apos; THEN &apos;Winter&apos;&#13;&#10;ELSEIF [Month] = &apos;May&apos; OR [Month]=&apos;Apr&apos; OR [Month]=&apos;Mar&apos; THEN &apos;Spring&apos;&#13;&#10;ELSEIF [Month] = &apos;Jun&apos; OR [Month]=&apos;Jul&apos; OR [Month]=&apos;Aug&apos; THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday_Weekend' datatype='string' name='[Calculation_1622421769249316865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DayOfWeek] = &apos;Saturday&apos; OR [DayOfWeek]=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Complaint.Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
            <column datatype='date' default-format='S' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Incident.Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint.Type]' derivation='None' name='[none:Complaint.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Counts]' derivation='Sum' name='[sum:Counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Agency)]'>
            <groupfilter function='level-members' level='[Agency]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour) 1]'>
            <groupfilter function='level-members' level='[none:Hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour)]'>
            <groupfilter function='level-members' level='[Hour]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Incident.Zip)]'>
            <groupfilter function='level-members' level='[Incident.Zip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Season,Month)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1622421769247903744]' />
              <groupfilter function='level-members' level='[Month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Weekday_Weekend,Day Of Week)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1622421769249316865]' />
              <groupfilter function='level-members' level='[DayOfWeek]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Year)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Season,Month)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Weekday_Weekend,Day Of Week)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Incident.Zip)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour) 1]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Agency:nk]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Agency)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Complaint.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1a4rjgw1usk7811258tz000k62ek].[sum:Counts:qk]</rows>
        <cols>[textscan.1a4rjgw1usk7811258tz000k62ek].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day of Week 311 Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Data_311_withZIP' name='textscan.1a4rjgw1usk7811258tz000k62ek' />
          </datasources>
          <datasource-dependencies datasource='textscan.1a4rjgw1usk7811258tz000k62ek'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Calculation_1622421769247903744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month]=&apos;Jan&apos; OR [Month]=&apos;Feb&apos; OR [Month]=&apos;Dec&apos; THEN &apos;Winter&apos;&#13;&#10;ELSEIF [Month] = &apos;May&apos; OR [Month]=&apos;Apr&apos; OR [Month]=&apos;Mar&apos; THEN &apos;Spring&apos;&#13;&#10;ELSEIF [Month] = &apos;Jun&apos; OR [Month]=&apos;Jul&apos; OR [Month]=&apos;Aug&apos; THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday_Weekend' datatype='string' name='[Calculation_1622421769249316865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DayOfWeek] = &apos;Saturday&apos; OR [DayOfWeek]=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Complaint.Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
            <column datatype='date' default-format='S' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Incident.Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622421769249316865]' derivation='None' name='[none:Calculation_1622421769249316865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint.Type]' derivation='None' name='[none:Complaint.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Counts]' derivation='Sum' name='[sum:Counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Agency)]'>
            <groupfilter function='level-members' level='[Agency]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (DAY(Date),Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour) 1]'>
            <groupfilter function='level-members' level='[none:Hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour)]'>
            <groupfilter function='level-members' level='[Hour]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Incident.Zip)]'>
            <groupfilter function='level-members' level='[Incident.Zip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Season,Month)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1622421769247903744]' />
              <groupfilter function='level-members' level='[Month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Year)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Season,Month)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (DAY(Date),Year)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Incident.Zip)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour) 1]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Agency:nk]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Agency)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Complaint.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Calculation_1622421769249316865:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1a4rjgw1usk7811258tz000k62ek].[sum:Counts:qk]</rows>
        <cols>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:DayOfWeek:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour of a Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>24 Hour 311 Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Data_311_withZIP' name='textscan.1a4rjgw1usk7811258tz000k62ek' />
          </datasources>
          <datasource-dependencies datasource='textscan.1a4rjgw1usk7811258tz000k62ek'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Calculation_1622421769247903744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month]=&apos;Jan&apos; OR [Month]=&apos;Feb&apos; OR [Month]=&apos;Dec&apos; THEN &apos;Winter&apos;&#13;&#10;ELSEIF [Month] = &apos;May&apos; OR [Month]=&apos;Apr&apos; OR [Month]=&apos;Mar&apos; THEN &apos;Spring&apos;&#13;&#10;ELSEIF [Month] = &apos;Jun&apos; OR [Month]=&apos;Jul&apos; OR [Month]=&apos;Aug&apos; THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday_Weekend' datatype='string' name='[Calculation_1622421769249316865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DayOfWeek] = &apos;Saturday&apos; OR [DayOfWeek]=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Complaint.Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
            <column datatype='date' default-format='S' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Incident.Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint.Type]' derivation='None' name='[none:Complaint.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Counts]' derivation='Sum' name='[sum:Counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Agency)]'>
            <groupfilter function='level-members' level='[Agency]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (DAY(Date),Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Incident.Zip)]'>
            <groupfilter function='level-members' level='[Incident.Zip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Season,Month)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1622421769247903744]' />
              <groupfilter function='level-members' level='[Month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Weekday_Weekend,Day Of Week)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1622421769249316865]' />
              <groupfilter function='level-members' level='[DayOfWeek]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Hour:ok]'>
            <groupfilter function='level-members' level='[none:Hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Hour:ok]' direction='ASC' />
          <slices>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Year)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Season,Month)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Weekday_Weekend,Day Of Week)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Hour:ok]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (DAY(Date),Year)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Incident.Zip)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Agency:nk]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Agency)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Complaint.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[textscan.1a4rjgw1usk7811258tz000k62ek].[sum:Counts:qk]</rows>
        <cols>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly 311 Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Data_311_withZIP' name='textscan.1a4rjgw1usk7811258tz000k62ek' />
          </datasources>
          <datasource-dependencies datasource='textscan.1a4rjgw1usk7811258tz000k62ek'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Calculation_1622421769247903744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month]=&apos;Jan&apos; OR [Month]=&apos;Feb&apos; OR [Month]=&apos;Dec&apos; THEN &apos;Winter&apos;&#13;&#10;ELSEIF [Month] = &apos;May&apos; OR [Month]=&apos;Apr&apos; OR [Month]=&apos;Mar&apos; THEN &apos;Spring&apos;&#13;&#10;ELSEIF [Month] = &apos;Jun&apos; OR [Month]=&apos;Jul&apos; OR [Month]=&apos;Aug&apos; THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday_Weekend' datatype='string' name='[Calculation_1622421769249316865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DayOfWeek] = &apos;Saturday&apos; OR [DayOfWeek]=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Complaint.Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
            <column datatype='date' default-format='S' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Incident.Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622421769247903744]' derivation='None' name='[none:Calculation_1622421769247903744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint.Type]' derivation='None' name='[none:Complaint.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Counts]' derivation='Sum' name='[sum:Counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Agency)]'>
            <groupfilter function='level-members' level='[Agency]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (DAY(Date),Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour) 1]'>
            <groupfilter function='level-members' level='[none:Hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour)]'>
            <groupfilter function='level-members' level='[Hour]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Incident.Zip)]'>
            <groupfilter function='level-members' level='[Incident.Zip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Weekday_Weekend,Day Of Week)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1622421769249316865]' />
              <groupfilter function='level-members' level='[DayOfWeek]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Calculation_1622421769247903744:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Year)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Weekday_Weekend,Day Of Week)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (DAY(Date),Year)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Incident.Zip)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour) 1]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Agency:nk]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Agency)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Complaint.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Calculation_1622421769247903744:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1a4rjgw1usk7811258tz000k62ek].[sum:Counts:qk]</rows>
        <cols>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Agency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agency by Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Data_311_withZIP' name='textscan.1a4rjgw1usk7811258tz000k62ek' />
          </datasources>
          <datasource-dependencies datasource='textscan.1a4rjgw1usk7811258tz000k62ek'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Calculation_1622421769247903744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month]=&apos;Jan&apos; OR [Month]=&apos;Feb&apos; OR [Month]=&apos;Dec&apos; THEN &apos;Winter&apos;&#13;&#10;ELSEIF [Month] = &apos;May&apos; OR [Month]=&apos;Apr&apos; OR [Month]=&apos;Mar&apos; THEN &apos;Spring&apos;&#13;&#10;ELSEIF [Month] = &apos;Jun&apos; OR [Month]=&apos;Jul&apos; OR [Month]=&apos;Aug&apos; THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday_Weekend' datatype='string' name='[Calculation_1622421769249316865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DayOfWeek] = &apos;Saturday&apos; OR [DayOfWeek]=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Complaint.Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
            <column datatype='date' default-format='S' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Incident.Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint.Type]' derivation='None' name='[none:Complaint.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Counts]' derivation='Sum' name='[sum:Counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (DAY(Date),Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour) 1]'>
            <groupfilter function='level-members' level='[none:Hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Incident.Zip)]'>
            <groupfilter function='level-members' level='[Incident.Zip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Season,Month)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1622421769247903744]' />
              <groupfilter function='level-members' level='[Month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Weekday_Weekend,Day Of Week)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1622421769249316865]' />
              <groupfilter function='level-members' level='[DayOfWeek]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Agency:nk]' direction='DESC' using='[textscan.1a4rjgw1usk7811258tz000k62ek].[sum:Counts:qk]' />
          <slices>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Incident.Zip)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Year)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Season,Month)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (DAY(Date),Year)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Agency:nk]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour) 1]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Weekday_Weekend,Day Of Week)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Complaint.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1a4rjgw1usk7811258tz000k62ek].[sum:Counts:qk]</rows>
        <cols>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Agency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The 311 Counts in the NYC Area by ZIP Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Data_311_withZIP' name='textscan.1a4rjgw1usk7811258tz000k62ek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1a4rjgw1usk7811258tz000k62ek'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Calculation_1622421769247903744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month]=&apos;Jan&apos; OR [Month]=&apos;Feb&apos; OR [Month]=&apos;Dec&apos; THEN &apos;Winter&apos;&#13;&#10;ELSEIF [Month] = &apos;May&apos; OR [Month]=&apos;Apr&apos; OR [Month]=&apos;Mar&apos; THEN &apos;Spring&apos;&#13;&#10;ELSEIF [Month] = &apos;Jun&apos; OR [Month]=&apos;Jul&apos; OR [Month]=&apos;Aug&apos; THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday_Weekend' datatype='string' name='[Calculation_1622421769249316865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DayOfWeek] = &apos;Saturday&apos; OR [DayOfWeek]=&apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Complaint.Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
            <column datatype='date' default-format='S' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Incident.Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint.Type]' derivation='None' name='[none:Complaint.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident.Zip]' derivation='None' name='[none:Incident.Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Counts]' derivation='Sum' name='[sum:Counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Agency)]'>
            <groupfilter function='level-members' level='[Agency]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (DAY(Date),Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour) 1]'>
            <groupfilter function='level-members' level='[none:Hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour)]'>
            <groupfilter function='level-members' level='[Hour]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Season,Month)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1622421769247903744]' />
              <groupfilter function='level-members' level='[Month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Weekday_Weekend,Day Of Week)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1622421769249316865]' />
              <groupfilter function='level-members' level='[DayOfWeek]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Incident.Zip:ok]'>
            <groupfilter from='0' function='range' level='[none:Incident.Zip:ok]' to='6462430478' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Incident.Zip:ok]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Year)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Season,Month)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Weekday_Weekend,Day Of Week)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (DAY(Date),Year)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Agency:nk]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Hour) 1]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[Action (Agency)]</column>
            <column>[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Complaint.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Incident.Zip:ok]' />
              <color column='[textscan.1a4rjgw1usk7811258tz000k62ek].[sum:Counts:qk]' />
              <geometry column='[textscan.1a4rjgw1usk7811258tz000k62ek].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1a4rjgw1usk7811258tz000k62ek].[Latitude (generated)]</rows>
        <cols>[textscan.1a4rjgw1usk7811258tz000k62ek].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Summary'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <datasources>
        <datasource caption='Aggregated_Data_311_withZIP' name='textscan.1a4rjgw1usk7811258tz000k62ek' />
      </datasources>
      <datasource-dependencies datasource='textscan.1a4rjgw1usk7811258tz000k62ek'>
        <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
        <column datatype='string' name='[Complaint.Type]' role='dimension' type='nominal' />
        <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
        <column-instance column='[Complaint.Type]' derivation='None' name='[none:Complaint.Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='26' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='23' param='horz' type='layout-flow' w='99500' x='0' y='0'>
              <zone h='100000' id='21' type='layout-basic' w='99500' x='0' y='0'>
                <zone h='94125' id='5' param='horz' type='layout-flow' w='99500' x='0' y='5875'>
                  <zone h='94125' id='3' type='layout-basic' w='99500' x='0' y='5875'>
                    <zone h='44125' id='1' name='Zip' show-title='true' w='46753' x='52747' y='5875' />
                    <zone h='21875' id='7' name='Annual Cnt' show-title='true' w='52747' x='0' y='5875' />
                    <zone h='22250' id='9' name='Monthly' show-title='true' w='52747' x='0' y='27750' />
                    <zone h='23125' id='15' name='Hour of a Day' show-title='true' w='55625' x='0' y='76875' />
                    <zone h='26875' id='20' name='Top 20 Agency' show-title='true' w='31069' x='68431' y='50000' />
                    <zone h='26875' id='16' name='Daily' show-title='true' w='68431' x='0' y='50000' />
                    <zone h='23125' id='13' name='Day of Week' show-title='true' w='43875' x='55625' y='76875' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='5875' id='18' type='text' w='66534' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Summary - Animal-Related 311 Cases in NYC</run>
                  </formatted-text>
                </zone>
                <zone h='5875' id='19' mode='checkdropdown' name='Zip' param='[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Agency:nk]' type='filter' values='relevant' w='16483' x='66534' y='0' />
                <zone h='5875' id='27' mode='checkdropdown' name='Zip' param='[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Complaint.Type:nk]' type='filter' values='relevant' w='16483' x='83017' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4167' id='10' leg-item-layout='horz' name='Monthly' pane-specification-id='0' param='[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Calculation_1622421769247903744:nk]' type='color' w='35375' x='19500' y='28833' />
        <zone h='6167' id='14' name='Day of Week' pane-specification-id='0' param='[textscan.1a4rjgw1usk7811258tz000k62ek].[none:Calculation_1622421769249316865:nk]' type='color' w='22500' x='79375' y='78000' />
        <zone h='5500' id='6' name='Zip' pane-specification-id='0' param='[textscan.1a4rjgw1usk7811258tz000k62ek].[sum:Counts:qk]' type='color' w='10250' x='88625' y='42167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
